MAIL_HOST = smtp.gmail.com
MAIL_USER = eduquest.help@gmail.com
MAIL_PASS = spkdrtmceduflhsx


JWT_SECRET = "eduQuestSoniJi"
FOLDER_NAME = "eduQuest"

RAZORPAY_KEY = rzp_test_H2sAixGwgf43Up
RAZORPAY_SECRET = NnyrCCEwOdQfhqyTPrQxaTzk

CLOUD_NAME = dvhhf7tdz
API_KEY = 526447448236656
API_SECRET = Q6hpsm3ahYVT6dhy5vcruXNd-Sk

MONGODB_URL = "mongodb+srv://sonigauravji:Rp8xZK9LpleXWaWN@cluster0.hkotrhc.mongodb.net/eduQuestDB"
PORT = 4000